<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #searchbar {
            border-radius: 20px;
            width: 400px;
            height: 40px;
            border-color: lightgray;
            border-style: solid;
            border-width: thin;
        }
        
        #searchbar:hover {
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.137);
        }
        
        #searchbtn {
            width: 140px;
            height: 40px;
            margin-top: 10px;
            font-size: medium;
            border-style: none;
            color: black;
        }
        
        #searchbtn:hover {
            border-style: thin;
            border-color: black;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.137);
        }
        
        a {
            text-decoration: none;
            color: black;
            font-size: small;
        }
        
        a:hover {
            text-decoration: underline;
            text-decoration-thickness: 1px;
        }
        
        #links {
            position: fixed;
            top: 20px;
            right: 20px;
        }
        
        #page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }
        
        #page>form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #page>#logo {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div id="links">
        <a href="index.html">Google Search</a>
        <a href="advindex.html">Advanced Search</a>
    </div>

    <div id="page">
        <img id="logo" src="Google-Photos-Logo.png" alt="Google logo" width="300px">

        <form action="https://google.com/search">

            <input type="text" name="q" id="searchbar">
            <input hidden="true" name="tbm" value="isch">
            <input type="submit" value="Image Search" id="searchbtn">

        </form>


    </div>


</body>

</html>